###############################################################################
#  Copyright (c) 2007, 2008 IBM Corporation and others.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
samples.link-icon = images/topiclabel/sa_sampleorb48.svg
samples.hover-icon = images/topiclabel/sa_sampleorb48.svg

samples.swt-examples.link-icon = images/topiclabel/sa_samplecube48.svg
samples.swt-examples.hover-icon = images/topiclabel/sa_samplecube48.svg
