/*******************************************************************************
 * Copyright (c) 2006 IBM Corporation and others.
 *
 * This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

/* show the "selected" image for this page */
#navigation-links a#firststeps img, 
#navigation-links a#firststeps:hover img,
#navigation-links a#firststeps:focus img,
#navigation-links a#firststeps:active img {
	background-image : url(../graphics/icons/ctool/fs_nav_64.gif); 
	top : 2px;
	left : -3px;
}

#navigation-links {
	background-image: url(../graphics/contentpage/fs_banner.jpg);
}

#navigation-links a:hover#firststeps .link-label,
#navigation-links a:focus#firststeps .link-label,
#navigation-links a:active#firststeps .link-label {
	display : none;
}

#navigation-links a:hover#firststeps,
#navigation-links a:focus#firststeps,
#navigation-links a:active#firststeps {
	background-image : none;
}

#navigation-links a:hover#firststeps .link-extra-div,
#navigation-links a:focus#firststeps .link-extra-div,
#navigation-links a:active#firststeps .link-extra-div {
	display: none;
}