L/*******************************************************************************
 * Copyright (c) 2008, 2010 IBM Corporation and others.
 *
 * This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

/*
 * Font sizes for the circles theme
 */

/* The label part of the folding section */
.section-title-link .section-title {
	font-size : 100%;
}

h2 {
	font-size : 120%;
}

/* For regular div labels */
H4 .div-label {
	font-size: 120%; 
}

/* For the main page content's title */
#content-header H4 .div-label {
	font-size: 240%; 
}


/* Page description if the page has it. */
.page-description {
	font-size: 100%; 
}

#page-links, #action-links {
    font-size : 8pt;
}

#standby #page-links {
    font-size : 100%;
}

/* Floating link labels for navigation links */
#navigation-links a .link-label {
	font-size : 8pt;
}

/* Text in links. */
a .text {
	font-size : 90%;
}

p .group-description {
	font-size : 100%;
}

.content-link .link-label {
	font-size: 120%; 
}

.content-link .text {
	font-size: 100%;
}

.categoryContentnav {
	//font-size:10pt; 
}

.contentpgNavhover {
	font-size: 8pt; 
}

.topicList, .rss-feed-link {
	font-size:90%; 
}

.rootlike #page-links, .rootlike #action-links, .rootlike #page-links a p .text,
		.rootlike #quick-links, .rootlike #quick-links a p .text {
    font-size : 100%;
}

/* Link label properties */
.rootlike #page-links a .link-label, .rootlike #quick-links a .link-label {
	font-size : 130%;
}

.rootlike .intro-header span  {
    font-size : 90%;
}

/*
 * Standby page settings
 */

#standby .intro-header H1 {
	font-size : 90%;
}

#standby #page-links a .link-label, #standby #action-links a .link-label {
	font-size : 100%;
}

#standby #page-links a p .text, #standby #action-links a p .text {
	font-size : 100%;
}
