/*******************************************************************************
 * Copyright (c) 2006, 2009 IBM Corporation and others.
 *
 * This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

/*
 * We are not using titles on this page.
 */
.intro-header {
	display : none;
}

/*
 * We will not use the general-purpose group1 used in
 * other pages for a curve image.
 */

#extra-group1 {
	display : none;
}


#page-links a .link-label, #action-links a .link-label {
	font-weight : 600;
	color : #E5E5E5;
}

#page-links a p .text, #action-links a p .text {
	font-weight : 500;
	color : #E5E5E5;
}

/*
 * Set up the content for the standby page.
 */
html, body {
	min-width : 230px;
	background-repeat : no-repeat;
	background-position : top left;
	background-color : #2B2442;
}

.page {
	background-repeat : no-repeat;
	background-position : bottom left;
	min-width : 230px;
	/* since IE doesn't support min-width, use expression */
	width:expression(document.body.clientWidth < 230? "230px": "auto" );
	height : 100%;
	height : expression(document.body.clientHeight < 450? "450px": "100%" );
}

/* 
 * Set up the navigation bar.  It should be centered in the middle
 * of the page
 */

#links-background { 
	width : 220px; 
 	margin-top : 10%; 
	margin-bottom : auto;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

/* We don't need to show the Go To Workbench in standby */
#action-links { display: none; }

#page-links a {
	display: block;
	margin-bottom : 20px;
	min-height: 4em;
	padding-left: 45px;	/* image will be placed here */
	position:relative;
	z-index: 100;
}

#page-links a img.background-image, #page-links a img.content-img {
	width: 32px;
	height: auto;
	
	/* position image to the left of the text */
	position:absolute;
	left: 0px;
	top: 0px;
}

#branding {
	text-align: center;
	margin: 0 auto;
}
#branding > img {
	width: 220px;
	height: auto;
}

#page-links a:hover,
#page-links a:focus,
#page-links a:active  { border : 0px; }

#page-links a:hover p,
#page-links a:focus p,
#page-links a:active p  { margin : 0px; padding : 0px; }

/* properties for each of the page-links  */

#page-links a .background-image {
	display: none;
}

#page-links a .link-extra-div {
	display :none;
}

a#overview img { background: url(../graphics/icons/ctool/overview.png) center/contain no-repeat; }
/*
a#overview:hover img,
a#overview:focus img,
a#overview:active img { background: url(../graphics/icons/ctool/overview_hov.png) center/contain no-repeat; }
*/

a#firststeps img { background: url(../graphics/icons/ctool/firststeps.png) center/contain no-repeat; }
/*
a#firststeps:hover img,
a#firststeps:focus img,
a#firststeps:active img { background: url(../graphics/icons/ctool/firststeps_hov.png) center/contain no-repeat; }
*/

a#tutorials img { background: url(../graphics/icons/ctool/tutorials.png) center/contain no-repeat; }
/*
a#tutorials:hover img,
a#tutorials:focus img,
a#tutorials:active img { background: url(../graphics/icons/ctool/tutorials_hov.png) center/contain no-repeat; }
*/

a#samples img { background: url(../graphics/icons/ctool/samples.png) center/contain no-repeat; }
/*
a#samples:hover img,
a#samples:focus img,
a#samples:active img { background: url(../graphics/icons/ctool/samples_hov.png) center/contain no-repeat; }
*/

a#whatsnew img { background: url(../graphics/icons/ctool/whatsnew.png) center/contain no-repeat; }
/*
a#whatsnew:hover img,
a#whatsnew:focus img,
a#whatsnew:active img { background: url(../graphics/icons/ctool/whatsnew_hov.png) center/contain no-repeat; }
*/

a#webresources img { background: url(../graphics/icons/ctool/webresources.png) center/contain no-repeat; }
/*
a#webresources:hover img,
a#webresources:focus img,
a#webresources:active img { background: url(../graphics/icons/ctool/webresources_hov.png) center/contain no-repeat; }
*/

a#migrate img { background: url(../graphics/icons/ctool/migrate.png) center/contain no-repeat; }
/*
a#migrate:hover img,
a#migrate:focus img,
a#migrate:active img { background: url(../graphics/icons/ctool/migrate_hov.png) center/contain no-repeat; }
*/

a#workbench img { background: url(../graphics/icons/ctool/workbench.png) center/contain no-repeat; }
/*
a#workbench:hover img,
a#workbench:focus img,
a#workbench:active img { background: url(../graphics/icons/ctool/workbench_hov.png) center/contain no-repeat; }
*/
