/*******************************************************************************
 * Copyright (c) 2006, 2009 IBM Corporation and others.
 *
 * This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

/*
 * We are not using titles on this page.
 */
.intro-header {
	display : none;
}

/* could show the "selected" image for this page */
#navigation-links a#webresources img {
	background: url(../graphics/icons/ctool/webresources.png) center/contain no-repeat; 
	width: auto;
	height: 64px;
	margin-top: 2px;
}

#navigation-links a#.high-contrast#webresources img {
	display : none;
}

#navigation-links #webresources .link-label {
	display : none;
}
