<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit Contributor Guide - Builds</title>
		<link type="text/css" rel="stylesheet" href="../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Builds</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Running-EGit-from-Eclipse.html" title="Running EGit from Eclipse">
						<img alt="Previous" border="0" src="../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Documentation.html" title="Documentation">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Running EGit from Eclipse</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Documentation</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="Builds">Builds</h1>
		<p>The central EGit and JGit builds run on the Jenkins build infrastructure provided by the Eclipse foundation.</p>
		<ul>
			<li>
				<a href="https://ci.eclipse.org/egit/" target="egit_external">EGit Jenkins instance</a>
			</li>
			<li>
				<a href="https://ci.eclipse.org/jgit/" target="egit_external">JGit Jenkins instance</a>
			</li>
		</ul>
		<p>Prerequisites for the Maven build are</p>
		<ul>
			<li>since 6.7 
				<a href="https://eclipse.gerrithub.io/c/eclipse-jgit/jgit/+/201773" target="egit_external">(#201773)</a> Java 17, still compiled for Java 11, required by Tycho 4.0 used to build OSGi artefacts
				<ul>
					<li>since 6.0 Java 11</li>
					<li>older versions need Java 8 </li>
				</ul>
			</li>
			<li>
				<a href="https://maven.apache.org/download.html" target="egit_external">at least Maven 3.5.2</a>
			</li>
			<li>see 
				<a href="https://maven.apache.org/settings.html" target="egit_external">settings.xml reference</a> on how to do basic Maven configuration
			</li>
			<li>if you want to learn how Maven works start reading 
				<a href="https://maven.apache.org/guides/getting-started/index.html" target="egit_external">the Maven Getting Started Guide</a>
			</li>
		</ul>
		<h2 id="JGit_2">JGit</h2>
		<ul>
			<li>JGit can be built using Maven or Bazel</li>
			<li>use Java 17 to run the JGit build, it's compiled for Java 11 but Tycho 4.0 used to build OSGi artefacts requires Java 17</li>
			<li>JGit packaging projects (Eclipse features and p2 repository) are built using Maven and Tycho.</li>
		</ul>
		<h2 id="EGit_2">EGit</h2>
		<ul>
			<li>EGit is built using Maven and Tycho.</li>
		</ul>
		<h2 id="Mailing_Lists">Mailing Lists</h2>
		<p>If you're interested in following builds, please check out the following mailing lists:</p>
		<ul>
			<li>
				<a href="https://dev.eclipse.org/mailman/listinfo/jgit-build" target="egit_external">Subscribe to jgit-build@eclipse.org</a>
			</li>
			<li>
				<a href="https://dev.eclipse.org/mailman/listinfo/egit-build" target="egit_external">Subscribe to egit-build@eclipse.org</a>
			</li>
		</ul>
		<h2 id="Maven_Build">Maven Build</h2>
		<p>To build JGit or EGit versions &lt;= 5.12.0 maven must be run using Java 1.8. Ensure that environment variable <tt>JAVA_HOME</tt> points to a Java 1.8 installation.</p>
		<p>EGit versions &gt;= 5.12.1 and &lt; 6.0.0 can be built with any Java &gt;= 1.8, but the build uses 
			<a href="https://maven.apache.org/guides/mini/guide-using-toolchains.html" target="egit_external">maven toolchain</a> definitions. To run a local EGit build for these versions (including the 'master' branch, i.e. EGit nightly), you need to have a local file <tt>
			<b>~/.m2/toolchains.xml</b></tt> providing at least a JDK toolchain definition for "JavaSE-1.8":
		</p>
		<pre style="width: 55em;">
&lt;?xml version="1.0" encoding="UTF8"?&gt;
&lt;toolchains&gt;
   &lt;toolchain&gt;
      &lt;type&gt;jdk&lt;/type&gt;
      &lt;provides&gt;
         &lt;id&gt;JavaSE-1.8&lt;/id&gt;
         &lt;version&gt;1.8&lt;/version&gt;
      &lt;/provides&gt;
      &lt;configuration&gt;
         &lt;jdkHome&gt;/absolute/path/to/jdk1.8&lt;/jdkHome&gt;
      &lt;/configuration&gt;
   &lt;/toolchain&gt;
   &lt;toolchain&gt;
      &lt;type&gt;jdk&lt;/type&gt;
      &lt;provides&gt;
         &lt;id&gt;JavaSE-11&lt;/id&gt;
         &lt;version&gt;11&lt;/version&gt;
      &lt;/provides&gt;
      &lt;configuration&gt;
         &lt;jdkHome&gt;/absolute/path/to/jdk11&lt;/jdkHome&gt;
      &lt;/configuration&gt;
   &lt;/toolchain&gt;
&lt;/toolchains&gt;
</pre>
		<p>The <tt>jdkHome</tt> directory is the one that contains the <tt>bin</tt> directory in which there is the <tt>java</tt> executable.</p>
		<p>Also include a definition for a Java 11 toolchain as shown above.</p>
		<ul>
			<li>EGit versions &gt;= 6.0.0 require at least Java 11 to build, and require a Java 11 toolchain definition for running the tests.</li>
			<li>EGit versions &gt;= 6.6.0 require at least Java 17 to build, and require a Java 11 toolchain definition for running the tests.</li>
		</ul>
		<ul>
			<li>JGit versions &lt; 6.0.0 with maven require running maven with Java 1.8 in all cases.</li>
			<li>JGit versions &gt;= 6.0.0 with maven require running maven and compiling with at least Java 11.</li>
			<li>JGit versions &gt;= 6.6.0 with maven require running maven with at least Java 17.</li>
		</ul>
		<ul>
			<li>Due to a 
				<a href="https://wiki.eclipse.org/Tycho/How_Tos/Dependency_on_pom-first_artifacts" target="egit_external">limitation of Tycho</a> it is not possible to mix pom-first and manifest-first builds in the same reactor build hence the pom-first JGit build has to run separately before the build for the manifest-first JGit packaging project.
			</li>
			<li>The local maven builds must share the same local Maven repository otherwise dependencies between these builds cannot be resolved.</li>
			<li>To run the build behind a firewall follow 
				<a href="https://maven.apache.org/guides/mini/guide-proxies.html" target="egit_external">https://maven.apache.org/guides/mini/guide-proxies.html</a> 
			</li>
			<li>To run the JGit maven build on a 
				<i>case-insensitive</i> file system, you might need to suppress javadoc generation if you get an error "class IO clashes with package of same name". Use "<tt>mvn clean install -Dmaven.javadoc.skip=true</tt>" instead of plain "<tt>mvn clean install</tt>".
			</li>
		</ul>
		<p>Complete build sequence for a clean build (assuming $M2_HOME/bin is on the path and local Maven repository at ~/.m2/repository):</p>
		<pre style="width: 55em;">
[~/src/jgit] $ mvn clean install
[INFO] Scanning for projects...
...

[~/src/jgit] $ mvn -f org.eclipse.jgit.packaging/pom.xml clean install
[INFO] Scanning for projects...
...

[~/src/jgit] $ cd ../egit

[~/src/egit] $ mvn clean install
[INFO] Scanning for projects...
...

[~/src/jgit] $ cd ../egit-github

[~/src/egit-github] $ mvn clean install
[INFO] Scanning for projects...
...
</pre>
		<p>The EGit build uses the JGit p2 repository to resolve jgit dependencies. For local builds the build assumes
			that egit and jgit source trees are located under a common parent folder. If this is not the case the path
			to the jgit p2 repository has to be injected via system property:</p>
		<pre>[~/src/egit] $ mvn clean install -Djgit-site=file:/path/to/jgit/org.eclipse.jgit.packaging/org.eclipse.jgit.repository/target/repository
</pre>
		<p>in the same way you can configure a custom path for the build of egit-github to the egit p2 repository</p>
		<pre>[~/src/egit-github] $ mvn clean install -Degit-site=file:/path/to/egit/org.eclipse.egit.repository/target/repository
</pre>
		<p>The Jenkins build uses (for SNAPSHOT builds):</p>
		<pre>[~/src/egit] $ mvn clean install -Djgit-site=<a href="https://repo.eclipse.org/content/unzip/snapshots.unzip/" target="egit_external">https://repo.eclipse.org/content/unzip/snapshots.unzip/</a>
                     org/eclipse/jgit/org.eclipse.jgit.repository/${JGIT_VERSION}/org.eclipse.jgit.repository-${JGIT_VERSION}.zip-unzip/
</pre>
		<p>If you wan to build EGit for a specific Eclipse platform use the corresponding EGit target platform. For instance, to build for Eclipse 4.19 (2021-03), use the <code>egit-4.19</code> target platform:</p>
		<pre>[~/src/egit] $ mvn -Dtarget-platform=egit-4.19 clean install
</pre>
		<p>See the contents of bundle <code>org.eclipse.egit.target</code> for the available target platforms.</p>
		<p>Upon a successful build, a p2 update site should be generated inside 
			<i>egit/org.eclipse.egit.repository/target/repository</i>. If not, make sure the target platform has been downloaded from within Eclipse (Windows&gt;Preferences&gt;Plug-in Development&gt;Target Platform). The default target platform defined in the maven build is currently Eclipse 4.6 (Neon). If you skip setting the system property <code>target-platform</code> the target platform for Eclipse 4.6 will be used. EGit built with that target platform can run on any Eclipse &gt;= 4.6. If you choose a higher target platform, the EGit produced may not run on Eclipses older than the target platform version.
		</p>
		<h2 id="Dependencies_and_License_Check">Dependencies and License Check</h2>
		<p>We use the 
			<a href="https://github.com/eclipse/dash-licenses#example-maven-plugin" target="egit_external">dash-licenses Maven plugin</a> to check the license of 3rd party dependencies. See the 
			<a href="https://www.eclipse.org/projects/handbook/#ip-license-tool" target="egit_external">Eclipse projects handbook</a>.
		</p>
		<p>On the master branch with the following changes the maven build is now running the license-check automatically</p>
		<ul>
			<li>
				<a href="https://eclipse.gerrithub.io/c/eclipse-jgit/jgit/+/196333" target="egit_external">jgit</a>
			</li>
			<li>
				<a href="https://eclipse.gerrithub.io/c/eclipse-egit/egit/+/196335" target="egit_external">egit</a>
			</li>
		</ul>
		<p>A summary of the check results is written to the 
			<i>target/dash/summary</i> file. Dependencies which need to be vetted are marked as 
			<i>restricted</i> in this file.
		</p>
		<p>It will fail the build if any dependency needs to be vetted:</p>
		<pre>
13:35:57  11:35:57 [INFO] --- license-tool-plugin:0.0.1-SNAPSHOT:license-check (license-check) @ egit-parent ---
13:36:10  11:36:09 [INFO] Querying Eclipse Foundation for license data for 299 items.
13:36:10  11:36:10 [INFO] Found 246 items.
13:36:10  11:36:10 [INFO] License information could not be automatically verified for the following content:
13:36:10  11:36:10 [INFO] 
13:36:10  11:36:10 [INFO] p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore/2.23.0.v20200630-0516
13:36:10  11:36:10 [INFO] 
13:36:10  11:36:10 [INFO] This content is either not correctly mapped by the system, or requires review.
13:36:10  11:36:10 [INFO] Summary file was written to: /home/jenkins/agent/workspace/egit.gerrit/repo/target/dash/summary
13:36:10  11:36:10 [ERROR] Dependency license check failed. Some dependencies need to be vetted.
</pre>
		<p>If that happens run the build again locally and provide a 
			<a href="https://gitlab.eclipse.org/-/profile/personal_access_tokens" target="egit_external">gitlab token with scope "api"</a> to automatically create review requests for the IP team:
		</p>
		<pre>
mvn clean install -Ddash.iplab.token="&lt;gitlab token&gt;"
</pre>
		<p>Then wait until these requests have been approved.</p>
		<p>You can set the option 
			<i>dash.skip</i> to skip the license check:
		</p>
		<pre>
mvn clean install -Ddash.skip
</pre>
		<h2 id="JGit_Bazel_Build">JGit Bazel Build</h2>
		<p>Since Gerrit is built using 
			<a href="https://www.bazel.io/" target="egit_external">Bazel</a> a Bazel build was also implemented for JGit.
			This simplifies working on Gerrit features which also require changes in JGit.
		</p>
		<ul>
			<li>
				<a href="https://www.bazel.io/versions/master/docs/install.html" target="egit_external">Install Bazel</a>
			</li>
			<li>To build all libraries run</li>
		</ul>
		<pre>bazel build :all
</pre>
		<ul>
			<li>The following test labels are supported: api, attributes, dfs, diff, http, lfs, lfs-server, nls, notes, pack, patch, pgm, reftree, revplot, revwalk, storage, submodule, symlinks, transport, treewalk, util</li>
			<li>To run all tests execute</li>
		</ul>
		<pre>bazel test //...
</pre>
		<ul>
			<li>To run specific tests, using labels:</li>
		</ul>
		<pre>bazel test --test_tag_filters=api,dfs,revplot,treewalk //...
</pre>
		<ul>
			<li>to rerun all tests ignoring cached test results execute</li>
		</ul>
		<pre>bazel test //... --cache_test_results=NO
</pre>
		<ul>
			<li>to set number of concurrent test runs</li>
		</ul>
		<pre>bazel test //... --jobs=4
</pre>
		<ul>
			<li>to debug a test run</li>
		</ul>
		<pre>bazel test --test_output=streamed --test_filter=&lt;fully qualified test method&gt; &lt;test target&gt;
</pre>
		<p>e.g.</p>
		<pre>bazel test --test_output=streamed --test_filter=org.eclipse.jgit.api.GitConstructionTest.testClose //org.eclipse.jgit.test:org_eclipse_jgit_api_GitConstructionTest
</pre>
		<ul>
			<li>to configure loggers for test runs edit org.eclipse.jgit.test/tst-rsrc/simplelogger.properties, see the 
				<a href="https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html" target="egit_external">slf4j SimpleLogger documentation</a>
			</li>
			<li>to run tests repeatedly use</li>
		</ul>
		<pre>bazel test --runs_per_test=3 &lt;test target&gt;
</pre>
		<ul>
			<li>since 5.4.0 builds run with 
				<a href="https://github.com/google/error-prone" target="egit_external">the errorprone static analyzer</a> by default. If you want to enable it for older JGit versions execute
			</li>
		</ul>
		<pre>bazel build --java_toolchain //tools:error_prone_warnings_toolchain :all
</pre>
		<p>Note that the Bazel build does not yet support building JGit OSGi bundles, Eclipse features and the p2 repository which are required to install JGit in Eclipse.</p>
		<h2 id="Updating_build_version">Updating build version</h2>
		<p>use the tools/version.sh script to update the build version in all build files, e.g.</p>
		<pre style="width: 55em;">
./tools/version.sh --snapshot=6.2.0-SNAPSHOT
</pre>
		<h2 id="FindBugs_and_PMD">FindBugs and PMD</h2>
		<p>As part of the build, JGit and EGit run FindBugs and PMD to find issues.</p>
		<ul>
			<li>
				<a href="https://ci.eclipse.org/jgit/job/jgit/findbugs" target="egit_external">JGit FindBugs Results</a>
			</li>
			<li>
				<a href="https://ci.eclipse.org/jgit/job/jgit/dry" target="egit_external">JGit DRY (PMD) Results</a>
			</li>
			<li>
				<a href="https://ci.eclipse.org/egit/job/egit/findbugs" target="egit_external">EGit FindBugs Results</a>
			</li>
			<li>
				<a href="https://ci.eclipse.org/egit/job/egit/dry" target="egit_external">EGit DRY (PMD) Results</a>
			</li>
		</ul>
		<h2 id="Checking_for_JGit_API_Changes_using_API_Baseline">Checking for JGit API Changes using API Baseline</h2>
		<p>The JGit projects have API tooling enabled. In order to use PDE API tools to get assistance with maintaining API changes and additions you need to set an API baseline:</p>
		<ul>
			<li>download the p2 repository for the latest EGit release (which includes the JGit artifacts) to a local folder, e.g. <code>~/egit-releases/updates-4.9.1</code>, find the p2 repository URLs 
				<a href="https://wiki.eclipse.org/EGit/FAQ#Where_can_I_find_older_releases_of_EGit.3F" target="egit_external">here</a> and download the p2 repository of the latest minor release (service releases don't change API) using the corresponding link in the last column of that table
			</li>
			<li>in Eclipse click "Preferences &gt; Plug-In Development &gt; API Baselines", click "Add Baseline..." and define a new baseline (e.g. egit-4.9.1) and point it to the local copy of the corresponding EGit p2 repository.</li>
			<li>the API tools will then raise warning/errors for all detected problems and provide quick fixes helping to resolve these problems</li>
			<li>see the 
				<a href="https://wiki.eclipse.org/PDE/API_Tools/User_Guide" target="egit_external">PDE API Tools User Guide</a> for more details.
			</li>
		</ul>
		<h2 id="Signing_and_Publishing">Signing and Publishing</h2>
		<p>EGit and JGit builds running on the JGit/EGit Jenkins instances are automatically signed 
			(using the 
			<a href="https://wiki.eclipse.org/Common_Build_Infrastructure#Signing_tool" title="Common_Build_Infrastructure#Signing_tool" target="egit_external">CBI eclipse-jarsigner-plugin</a>) and published to the folder
		</p>
		<pre>
master branch:         /home/data/httpd/download.eclipse.org/egit/updates-nightly
latest stable branch:  /home/data/httpd/download.eclipse.org/egit/updates-stable-nightly
</pre>
		<ul>
			<li>To enable signing the maven profile <code>eclipse-sign</code> must be enabled via the option <code>-P eclipse-sign</code> in the respective build jobs running at 
				<a href="https://ci.eclipse.org/egit/" target="egit_external">https://ci.eclipse.org/egit/</a>
			</li>
		</ul>
		<h2 id="Creating_a_release">Creating a release</h2>
		<p>Use the tools/release.sh script to create a new release, e.g.</p>
		<pre style="width: 55em;">
./tools/release.sh v6.1.0.202203080745-r
</pre>
		<ul>
			<li>release versions have 5 parts <pre>major.minor.patch.buildTimestamp-qualifier</pre>
				<ul>
					<li>Traditionally we use local time in EST timezone for the buildTimestamp part of the version number since our build servers run in that timezone.</li>
					<li>qualifier is <pre>m1,m2, ...</pre> for milestones, <pre>rc1, rc2, ...</pre> for release candidates and <pre>r</pre> for releases</li>
				</ul>
			</li>
			<li>We sign release tags, follow 
				<a href="https://git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work" target="egit_external">Git Tools - Signing Your Work</a> to set this up on your computer before creating the first release.
			</li>
			<li>We create all milestones and releases on a dedicated stable branch to avoid interference with ongoing development on master. E.g. use the stable-6.1 branch for releasing 6.1.0 and subsequent patch releases like 6.1.1.</li>
			<li>push the locally created release commit to eclipse.gerrithub.io for review</li>
			<li>wait for the verification build to succeed and vote +1 on verified</li>
			<li>review and submit the release change, then push the release tag to eclipse.gerrithub.io</li>
			<li>the CI job will build the release version and deploy it to the Eclipse Maven repo at repo.eclipse.org</li>
		</ul>
		<h3 id="Release_Notes">Release Notes</h3>
		<p>We create a release record for each release in the Eclipse project portal and publish release notes there.</p>
		<ul>
			<li>
				<a href="https://projects.eclipse.org/projects/technology.jgit/governance" target="egit_external">JGit releases</a>
			</li>
			<li>
				<a href="https://projects.eclipse.org/projects/technology.egit/governance" target="egit_external">EGit releases</a>
			</li>
		</ul>
		<h3 id="New_and_Noteworthy">New and Noteworthy</h3>
		<p>For major and minor releases (e.g. 6.0.0, 6.3.0) we create a New and Noteworthy page</p>
		<ul>
			<li>
				<a href="https://wiki.eclipse.org/JGit/New_and_Noteworthy" target="egit_external">JGit New and Noteworthy</a>
			</li>
			<li>
				<a href="https://wiki.eclipse.org/EGit/New_and_Noteworthy" target="egit_external">EGit New and Noteworthy</a>
			</li>
		</ul>
		<h2 id="Contribution_to_Release_Train">Contribution to Release Train</h2>
		<p>We participate in the 
			<a href="https://wiki.eclipse.org/Simultaneous_Release" target="egit_external">Eclipse simultaneous release</a> and its 
			<a href="https://wiki.eclipse.org/Category:SimRel-2022-09" target="egit_external">schedule</a>.
		</p>
		<p>The release train contribution for JGit and EGit is maintained in the git repository </p>
		<pre>https://github.com/eclipse-simrel/simrel.build.git
</pre>
		<p>in the files</p>
		<pre>
simrel.aggr
egit.aggrcon
</pre>
		<p>Checkout the master branch and update the versions of jgit and egit to be contributed and the URL of the new version.</p>
		<p>Milestones (version ends with -m1, -m2, -m3) and release candidates (version ends with -rc1) are deployed on the download server to egit/staging/&lt;tag name&gt;, the final release (version ends with -r) goes to egit/updates-&lt;major version&gt;.&lt;minor version&gt;[.&lt;micro version&gt;]. The releases on the download server can be browsed 
			<a href="https://download.eclipse.org/justj/?file=egit" target="egit_external">here</a>. Old releases are moved to the 
			<a href="https://archive.eclipse.org/justj/?file=egit" target="egit_external">archive server</a>. Committers can trigger archiving 
			<a href="https://download.eclipse.org/egit/" target="egit_external">on this page</a>.
		</p>
		<p>All these builds are deployed to the corresponding release repositories on nexus.
			Maven artefacts:</p>
		<ul>
			<li>
				<a href="https://repo.eclipse.org/content/groups/releases/org/eclipse/jgit/" target="egit_external">jgit maven artefacts</a>
			</li>
			<li>
				<a href="https://repo.eclipse.org/content/groups/releases/org/eclipse/egit/" target="egit_external">egit maven artefacts</a>
			</li>
		</ul>
		<p>Corresponding p2 repositories are exposed dynamically using the Nexus Unzip Plugin:</p>
		<ul>
			<li>
				<a href="https://repo.eclipse.org/content/unzip/releases.unzip/org/eclipse/jgit/" target="egit_external">jgit p2 repos</a>
			</li>
			<li>
				<a href="https://repo.eclipse.org/content/unzip/releases.unzip/org/eclipse/egit/" target="egit_external">egit p2 repos</a>
			</li>
		</ul>
		<p>Final releases of jgit are also deployed to Maven central using Sonatype's OSS Nexus using some scripts located in the jgit repository under tools/maven-central.</p>
		<p>Open simrel.aggr using the 
			<a href="https://wiki.eclipse.org/CBI/aggregator" target="egit_external">CBI aggregator editor</a> to edit these files.
			This editor knows the structure of these files and can check their validity.
		</p>
		<p>Push the change for review, review and submit it when the verification build job has voted +1 on verified.
			Note that the simultaneous release repository only accepts fast-forward submits. This means if another project's change has been submitted you may have to rebase your change.</p>
		<p>The release train build is coordinated on the 
			<a href="https://dev.eclipse.org/mailman/listinfo/cross-project-issues-dev" target="egit_external">cross-project-issues-dev mailing list</a>.
		</p>
		<p>
			<br/>
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Running-EGit-from-Eclipse.html" title="Running EGit from Eclipse">
						<img alt="Previous" border="0" src="../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="Contributor-Guide.html" title="EGit Contributor Guide">
						<img alt="EGit Contributor Guide" border="0" src="../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Documentation.html" title="Documentation">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Running EGit from Eclipse</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Documentation</td>
			</tr>
		</table>
	</body>
</html>