<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit Contributor Guide</title>
		<link type="text/css" rel="stylesheet" href="../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit Contributor Guide</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Automated-Developer-Setup.html" title="Automated Developer Setup">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Automated Developer Setup</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="Communication">Communication</h1>
		<table border="1" cellpadding="3" cellspacing="0">
			<tr>
				<th>Channel</th>
				<th>JGit</th>
				<th>EGit </th>
			</tr>
			<tr>
				<td>Developer Mailing List</td>
				<td>
					<a href="https://dev.eclipse.org/mailman/listinfo/jgit-dev" target="egit_external">JGit developer mailing list</a>
				</td>
				<td>
					<a href="https://dev.eclipse.org/mailman/listinfo/egit-dev" target="egit_external">EGit developer mailing list</a>
				</td>
			</tr>
			<tr>
				<td>Build Notices Mailing List</td>
				<td>
					<a href="https://dev.eclipse.org/mailman/listinfo/jgit-build" target="egit_external">JGit build notices mailing list</a>
				</td>
				<td>
					<a href="https://dev.eclipse.org/mailman/listinfo/egit-build" target="egit_external">EGit build notices mailing list</a>
				</td>
			</tr>
			<tr>
				<td>Reporting Bugs</td>
				<td>
					<a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=JGit&amp;rep_platform=All&amp;op_sys=All" target="egit_external">File new JGit bug</a>
				</td>
				<td>
					<a href="https://bugs.eclipse.org/bugs/enter_bug.cgi?product=EGit&amp;rep_platform=All&amp;op_sys=All" target="egit_external">File new EGit bug</a>
				</td>
			</tr>
			<tr>
				<td>User Forum</td>
				<td>
					<a href="https://www.eclipse.org/forums/index.php?t=thread&amp;frm_id=48" target="egit_external">EGit User Forum</a>
				</td>
			</tr>
		</table>
		<p>
			<br/>
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Automated-Developer-Setup.html" title="Automated Developer Setup">
						<img alt="Next" border="0" src="../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Automated Developer Setup</td>
			</tr>
		</table>
	</body>
</html>