CatalogDescriptor_downloadError=Failed to download image for catalog ''{0}'' ({1}) from {2}
###############################################################################
# Copyright (c) 2014, 2018 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
CatalogDescriptor_badUri=Bad URI for catalog ''{0}'' ({1}): {2}
CatalogDescriptor_requestCatalog=catalog ''{0}'' ({1})
MarketplaceUrlHandler_cannotOpenMarketplaceWizard=Cannot open Eclipse Marketplace
MarketplaceUrlHandler_performInstallRequest=Performing Marketplace install request from {0}
Operation_change=Change
Operation_install=install
Operation_uninstall=uninstall
Operation_update=update
