###############################################################################
# Copyright (c) 2009 Sybase, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# Contributors:
#     Sybase, Inc. - initial API and implementation
###############################################################################
blurb=Eclipse Data Tools Platform Intro\n\
\n\
Visit https://www.eclipse.org/datatools\n\
\n\
Copyright (c) 2017 Eclipse Contributors\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/