###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
overview.mylyn-overview.link-icon = images/topiclabel/ov_mylyn48.gif
overview.mylyn-overview.hover-icon = images/topiclabel/ov_mylyn48_hov.gif
overview.mylyn-legend.link-icon = images/topiclabel/ov_legend48.gif
overview.mylyn-legend.hover-icon = images/topiclabel/ov_legend48_hov.gif
