###############################################################################
# Copyright (c) 2009, 2011 Tasktop Technologies and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
tutorials.mylyn-query.link-icon = images/topiclabel/tu_query48.gif
tutorials.mylyn-query.hover-icon = images/topiclabel/tu_query48_hov.gif
tutorials.mylyn-task.link-icon = images/topiclabel/tu_task48.gif
tutorials.mylyn-task.hover-icon = images/topiclabel/tu_task48_hov.gif
