<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 6.8 New and Noteworthy - Updating This Document</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Updating This Document</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="Contributors.html" title="Contributors">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right"></td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Contributors</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top"></td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="Updating_This_Document">Updating This Document</h1>
		<p>					This document is maintained in a collaborative wiki. If you wish to
								update or modify this document please visit
								
			<a href="https://wiki.eclipse.org/JGit/New_and_Noteworthy/6.8" target="egit_external">https://wiki.eclipse.org/JGit/New_and_Noteworthy/6.8</a>
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="Contributors.html" title="Contributors">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="6.8.html" title="JGit 6.8 New and Noteworthy">
						<img alt="JGit 6.8 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right"></td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">Contributors</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top"></td>
			</tr>
		</table>
	</body>
</html>