###############################################################################
# Copyright (c) 2010, 2018 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
MarketplaceWizardCommand_allCategories=All Categories
MarketplaceWizardCommand_allMarkets=All Markets
MarketplaceWizardCommand_CannotInstallRemoteLocations=Cannot install remote marketplace locations
MarketplaceWizardCommand_cannotOpenMarketplace=Cannot open Eclipse Marketplace
MarketplaceWizardCommand_CouldNotFindMarketplaceForSolution=Could not find marketplace for this solution
MarketplaceWizardCommand_eclipseMarketplace=Eclipse Marketplace
MarketplaceWizardCommand_FailedRetrievingCatalogImage=Failed to retrieve catalog image for {0} from {1}
MarketplaceWizardCommand_FailedRetrievingCatalogWizardIcon=Failed to retrieve wizard icon for {0} from {1}
MarketplaceWizardCommand_noRemoteCatalogs=No remote catalogs found
MarketplaceWizardCommand_requestCatalog=catalog ''{0}'' ({1})
