###############################################################################
# Copyright (c) 2010 Chris Aniszczyk and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
Bundle-Vendor = Eclipse EGit
Bundle-Name = Git integration for Eclipse - Documentation
cheatsheet.category = Team/Git
cheatsheet.clone.name = Cloning a Git Repository
cheatsheet.clone.desc = With the Git Clone Wizard you can clone repositories using different transport protocols.
cheatsheet.push.name = Pushing to another Git Repository
cheatsheet.push.desc = With the Git Push Wizard you can push commits to another repository using different transport protocols.
