###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

webresources.page-content.layout.vspacing = 40 

webresources.page-content.layout.ncolumns = 2
webresources.page-content.page-title.layout.colspan = 2
webresources.page-content.page-description.layout.colspan = 2
webresources.page-content.content-divider.layout.colspan = 2

webresources.subtitle-id = webresources/page-content/page-title
