###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.help.ui
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Help

cheatsheet.category.name = Tasks
cheatsheet.query.name = Create a task repository query
cheatsheet.query.description = Learn how to work with task and queries using the Task List
cheatsheet.taskfocus.name = Work with task context
cheatsheet.taskfocus.description = Learn how to activate tasks and use the Task-Focused UI
