###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.page-content.layout.ncolumns = 2
overview.page-content.page-title.layout.colspan = 2
overview.page-content.page-description.layout.colspan = 2
overview.page-content.content-divider.layout.colspan = 2

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description