###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

samples.page-content.layout.vspacing = 40
samples.page-content.layout.ncolumns = 2
samples.page-content.layout.equalWidth = true
samples.page-content.page-title.layout.colspan = 2
samples.page-content.page-description.layout.colspan = 2
samples.page-content.content-divider.layout.colspan = 2

description-style-id = group-description
samples.subtitle-id = samples/page-content/page-title
samples.description-id = samples/page-content/page-description