###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
theme = true
standby.links-background.page-links.overview.link-icon = ../graphics/icons/ctool/ov_nav.png
standby.links-background.page-links.firststeps.link-icon = ../graphics/icons/ctool/fs_nav.png
standby.links-background.page-links.tutorials.link-icon = ../graphics/icons/ctool/tu_nav.png
standby.links-background.page-links.samples.link-icon = ../graphics/icons/ctool/sa_nav.png
standby.links-background.page-links.whatsnew.link-icon = ../graphics/icons/ctool/wn_nav.png
standby.links-background.page-links.migrate.link-icon = ../graphics/icons/ctool/mi_nav.png
standby.links-background.page-links.webresources.link-icon = ../graphics/icons/ctool/wr_nav.png
standby.links-background.page-links.workbench.link-icon = ../graphics/icons/ctool/wb_nav.png

standby.links-background.page-links.layout.vspacing = 30
standby.layout.vspacing = 35
standby.show-link-description = false
standby.show-home-page-navigation = false