###############################################################################
# Copyright (c) 2010, 2018 The Eclipse Foundation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
# 	The Eclipse Foundation - initial API and implementation
###############################################################################
CompositeProfileChangeOperation_ChangeRequestError=Error processing change request
ProfileChangeOperationComputer_unknownOperation=Unknown operation: {0}
ProvisioningOperation_commaSeparator=, 
ProvisioningOperation_configuringProvisioningOperation=Configuring provisioning operation
ProvisioningOperation_nothingToUpdate=There is nothing to update.
ProvisioningOperation_proceedQuestion=Proceed With Installation?
ProvisioningOperation_unavailableSolutions=The following solutions are not available: {0}
ProvisioningOperation_unavailableSolutions_proceedQuestion=The following solutions are not available: {0}\nProceed with the installation anyways?
ProvisioningOperation_unavailableFeatures={0} (id={1}, site={2})
ProvisioningOperation_unexpectedErrorUrl=Unexpected error handling repository URL
ResolveFeatureNamesOperation_resolvingFeatures=Resolving features
